[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Jun 01 04:23:12 2024
[*]
[dumpfile] "C:\Users\josue\OneDrive\Documentos\Universidad\2024\Circuitos Digitales II\Tarea 4\SPI-Verilog\resultados_SPI.vcd"
[dumpfile_mtime] "Sat Jun 01 03:51:45 2024"
[dumpfile_size] 5607
[savefile] "C:\Users\josue\OneDrive\Documentos\Universidad\2024\Circuitos Digitales II\Tarea 4\SPI-Verilog\SPI_ondas_ordenadas.gtkw"
[timestart] 0
[size] 1920 1017
[pos] -1929 -9
*-4.009690 101 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] SPI_tb.
[sst_width] 197
[signals_width] 212
[sst_expanded] 1
[sst_vpaned_height] 300
@28
SPI_tb.U0.rst
SPI_tb.U0.clk
SPI_tb.U0.SCK
SPI_tb.U0.strt
SPI_tb.U0.state[2:0]
SPI_tb.U0.data_in[7:0]
SPI_tb.U0.inter_data[7:0]
SPI_tb.U0.MOSI
@23
SPI_tb.U0.count_bit[3:0]
[pattern_trace] 1
[pattern_trace] 0
