[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sun Jun 02 01:14:05 2024
[*]
[dumpfile] "C:\Users\josue\OneDrive\Documentos\Universidad\2024\Circuitos Digitales II\Tarea 4\SPI-Verilog\resultados_SPI.vcd"
[dumpfile_mtime] "Sun Jun 02 01:13:31 2024"
[dumpfile_size] 60007
[savefile] "C:\Users\josue\OneDrive\Documentos\Universidad\2024\Circuitos Digitales II\Tarea 4\SPI-Verilog\SPI_ondas_ordenadas.gtkw"
[timestart] 0
[size] 1920 1017
[pos] -1929 -9
*-8.009690 499 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] SPI_tb.
[sst_width] 197
[signals_width] 221
[sst_expanded] 1
[sst_vpaned_height] 301
@28
[color] 6
SPI_tb.Master.rst
[color] 2
SPI_tb.Slave1.rst
SPI_tb.Master.strt
SPI_tb.Master.clk
SPI_tb.Master.SCK
SPI_tb.Master.CKP
SPI_tb.Master.CPH
[color] 6
SPI_tb.Master.data_in[15:0]
[color] 2
SPI_tb.Slave1.data_in[15:0]
[color] 3
SPI_tb.Slave2.data_in[15:0]
[color] 6
SPI_tb.Master.MOSI
[color] 2
SPI_tb.Slave1.MISO
[color] 3
SPI_tb.Slave2.MISO
[color] 6
SPI_tb.Master.CS
SPI_tb.Master.CPH
SPI_tb.Master.CKP
[color] 6
SPI_tb.Master.inter_data[15:0]
[color] 2
SPI_tb.Slave1.inter_data[15:0]
[color] 2
SPI_tb.Slave2.inter_data[15:0]
@24
SPI_tb.Master.count_bit[6:0]
[pattern_trace] 1
[pattern_trace] 0
